SECRET_KEY='key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user
SQL_NAME=ref_system
SQL_HOST=db
SQL_PORT=5432
SQL_PASSWORD=pass

POSTGRES_USER=user
POSTGRES_DB=ref_system
POSTGRES_PASSWORD=pass

REDIS_PORT=6379
REDIS_HOST=redis

VITE_HOST=127.0.0.1
VITE_PROTOCOL=http
VITE_PORT=8000
